In [1]:
#Working with Salary Data to create a Salary Summary by State

In [2]:
import pandas as pd

In [3]:
SalaryDF = pd.read_csv('SalaryDFwithPop.csv')
SalaryDF.drop('Unnamed: 0',inplace=True,axis=1)

In [4]:
SalaryDF.head()

,Occupational Area,Typical Annual Salary,State,County,2022 Population Est
0,Management,"$101,778",Alabama,Autauga,59759
1,Business &amp; Financial Operations,"$71,198",Alabama,Autauga,59759
2,Computer &amp; Mathematical,"$86,938",Alabama,Autauga,59759
3,Architecture &amp; Engineering,"$90,447",Alabama,Autauga,59759
4,"Life, Physical, &amp; Social Science","$64,992",Alabama,Autauga,59759

In [5]:
SalaryDF2 = SalaryDF.where(SalaryDF['Occupational Area'] == 'Computer &amp; Mathematical').dropna(subset = 'Occupational Area')
SalaryDF2.drop_duplicates(subset='State',inplace=True)
SalaryDF2.drop(['County','2022 Population Est'],inplace=True,axis=1)
SalaryDF2['Occupational Area'] = ['Computer & Mathematical' for x in SalaryDF2['Occupational Area']]

In [6]:
SalaryDF2

             Occupational Area Typical Annual Salary           State
2      Computer & Mathematical              $86,938          Alabama
1476   Computer & Mathematical              $87,526           Alaska
1960   Computer & Mathematical              $89,591          Arizona
2290   Computer & Mathematical              $74,686         Arkansas
3940   Computer & Mathematical             $119,872       California
5216   Computer & Mathematical             $103,469         Colorado
6624   Computer & Mathematical              $98,012      Connecticut
6800   Computer & Mathematical             $103,276         Delaware
6866   Computer & Mathematical              $82,133          Florida
8340   Computer & Mathematical              $95,594          Georgia
11772  Computer & Mathematical              $86,114           Hawaii
11860  Computer & Mathematical              $75,349            Idaho
12828  Computer & Mathematical              $97,295         Illinois
15050  Computer & Mathematical              $79,779          Indiana
17074  Computer & Mathematical              $85,033             Iowa
19252  Computer & Mathematical              $78,720           Kansas
21562  Computer & Mathematical              $75,831         Kentucky
24202  Computer & Mathematical              $72,760        Louisiana
25588  Computer & Mathematical              $81,213            Maine
25874  Computer & Mathematical             $109,975         Maryland
26380  Computer & Mathematical             $108,541    Massachusetts
26688  Computer & Mathematical              $84,166         Michigan
28514  Computer & Mathematical              $97,916        Minnesota
30428  Computer & Mathematical              $69,753      Mississippi
32232  Computer & Mathematical              $84,134         Missouri
34740  Computer & Mathematical              $70,010          Montana
35972  Computer & Mathematical              $83,749         Nebraska
38018  Computer & Mathematical              $79,266           Nevada
38392  Computer & Mathematical              $97,488    New Hampshire
38612  Computer & Mathematical             $107,257       New Jersey
39074  Computer & Mathematical              $79,876       New Mexico
39778  Computer & Mathematical             $102,164         New York
41142  Computer & Mathematical              $94,214   North Carolina
43342  Computer & Mathematical              $73,787     North Dakota
44508  Computer & Mathematical              $87,226             Ohio
46444  Computer & Mathematical              $76,045         Oklahoma
48138  Computer & Mathematical              $94,781           Oregon
48930  Computer & Mathematical              $88,928     Pennsylvania
50404  Computer & Mathematical              $93,101     Rhode Island
50492  Computer & Mathematical              $77,329   South Carolina
51504  Computer & Mathematical              $70,727     South Dakota
52956  Computer & Mathematical              $77,543        Tennessee
55046  Computer & Mathematical              $96,439            Texas
60634  Computer & Mathematical              $84,177             Utah
61272  Computer & Mathematical              $77,671          Vermont
61558  Computer & Mathematical             $110,039         Virginia
64374  Computer & Mathematical             $131,043       Washington
65232  Computer & Mathematical              $70,920    West Virginia
67652  Computer & Mathematical              $83,503        Wisconsin
69236  Computer & Mathematical              $66,672          Wyoming

In [7]:
SalaryDF2.to_csv('ComputerScience.csv')